<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page of My Projects</title>
    <link rel="stylesheet" href="forallWebsite.css">
</head>
<body style="background-color: black;">
    <div id="header">
        <h1>All Projects done by me</h1>
    </div>
    <div id="Center">
        <h1 id="Intro">Some Websites and Clone Projects</h1>
        <button id="big"><a href="Aman.html">Introduction to Amans</a></button><br><br>
        <button><a href="AmazonCloneProject/Amazon.html">Amazon</a></button><br><br>
        <button><a href="Netflix.html">Netflix</a></button><br><br>
        <button><a href="Flipkart.html">Flipkart</a></button><br><br>
    </div>
    <div id="footer">
            Best Regards and made with &#10084; by Aman Meena
    </div>

</body>
</html>
